# mobiletest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarsosa/mobiletest/: TestApp.kt
app/src/androidTest/java/com/cesarsosa/mobiletest/data/: CharacterDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/cesarsosa/mobiletest/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cesarsosa/mobiletest/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarsosa/mobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/cesarsosa/mobiletest/api/: BaseDataSource.kt  MarvelService.kt  ResultDataResponse.kt  ResultResponse.kt
app/src/main/java/com/cesarsosa/mobiletest/binding/: BindingAdapters.kt
app/src/main/java/com/cesarsosa/mobiletest/characters/data/: Character.kt  CharacterDTO.kt  CharacterDao.kt  CharacterDataDTO.kt  CharacterDataItemDTO.kt  CharacterPageDataSource.kt  CharacterPageDataSourceFactory.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt  Thumbnail.kt
app/src/main/java/com/cesarsosa/mobiletest/characters/ui/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/cesarsosa/mobiletest/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/cesarsosa/mobiletest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cesarsosa/mobiletest/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cesarsosa/mobiletest/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/cesarsosa/mobiletest/util/: ConnectivityUtil.kt  CrashReportingTree.kt  Extensions.kt  Intents.kt
app/src/main/res/layout/: activity_splash.xml  fragment_character.xml  fragment_characters.xml  list_item_character.xml  nav_header.xml
app/src/main/res/menu/: menu_filter.xml  menu_list_representation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cesarsosa/mobiletest/api/: MarvelServiceTest.kt
app/src/test/java/com/cesarsosa/mobiletest/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/cesarsosa/mobiletest/ui/: CharactersViewModelTest.kt
app/src/test/java/com/cesarsosa/mobiletest/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/resources/api-response/: character_1009149.json  characters.json
gradle/wrapper/: gradle-wrapper.properties
