<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/characters_fragment">

    <fragment
        android:id="@+id/characters_fragment"
        android:name="com.cesarsosa.mobiletest.characters.ui.CharactersFragment"
        android:label="@string/characters_title"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_characters_fragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.cesarsosa.mobiletest.characters.ui.CharacterFragment"
        android:label="CharacterFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


</navigation>